<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:id = "@+id/frame">

    <com.example.jihoon.clientsocket.Gview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/surface"/>

    <EditText
        android:id = "@+id/game_text"
        android:ems = "14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left|bottom" />

    <Button
        android:ems = "5"
        android:text = "보내기"
        android:id = "@+id/game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf = "@id/game_text"
        android:layout_gravity="right|bottom" />
    <ScrollView
        android:id = "@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_above = "@id/game_button"
        android:layout_gravity="left|bottom">
    <TextView
        android:textColor = "#000000"
        android:id = "@+id/game_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "15dp"
        android:text = ""
         />
    </ScrollView>

</RelativeLayout>

